{
    "name": "ciromainpage",
    "version": "1.0.0",
    "description": "Main Page utilizada en mis servidores personales",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "author": "Agustin 'Cundalf' Cundari",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^13.0.1",
        "express": "^4.17.2",
        "hbs": "^4.2.0"
    }
}
